DATABASE_URL=postgres://postgres.ifpgzbtllbnmpgqzqtgd:stwCIuN3LBPHB1L0@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
PORT=5000
JWT_SECRET=mhxkW5YgFvYXCEIIqfZ4DvIdFipl8huRfCjYJaVOLa2diexYumXCmj7i+fgOdoYlGArRChUh4cL+4FNccsLgVw==
NODE_ENV=development 

SUPABASE_URL=https://ifpgzbtllbnmpgqzqtgd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmcGd6YnRsbGJubXBncXpxdGdkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDE3MjI5NywiZXhwIjoyMDQ5NzQ4Mjk3fQ.lVW8GaiJsa1urxCaISPNMc39vU84NxNmeDRf5klmgus
SUPABASE_BUCKET=profile-images